<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20230424</title>

    <style>
        /*초기화*/
        *{margin: 0; box-sizing: border-box;}
        li {
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: bold;
            font-size: 22px;
            list-style: none;
            float: left;
        }
        a { text-decoration: none;
        }
        img {width: 100%;
        }
        body {width: 100%;
        }


        /*header 부분 스타일*/
        header { width: 100%; height: 180px;
            margin: 0 auto;
            margin-bottom: 10px;
            position: relative; 
        }
        header #title {
            position: absolute;
            left: 20%; top: 35px;
        }
        header #main_gnb {
            position: absolute;
            right: 100px; top: 30px;
        }
        header #main_gnb ul li {
            padding: 2px 10px;
        }
        header #main_gnb ul li:hover {
            background-color: #8e8b8a;
        }
        header #main_lnb {
            position: absolute;
            bottom: 0; right: 200px;
        }
        header #main_lnb ul li{
            padding: 10px 20px
        }
        header #main_lnb ul li:hover {
            color: #F59513;
        }


        /*content 스타일*/
        #content { 
            width: 100%;
            margin: 0 auto;
            overflow: hidden;
        }
        #content #main_section { 
            width: 100%;
            float: left;
        }

        #content #main_aside {
            right: 0;
            float: right;
            position: fixed;
        }


        /*slider 스타일 */
        .slider{
            width: 414px;
            height: 480px;
            position: relative;
            margin: 0 auto;
        }
        .slider input[type=radio]{
            display: none;
        }
        ul.imgs{
            padding: 0;
            margin: 0;
        }
        ul.imgs li{
            position: absolute; /* 슬라이드가 겹쳐서 모여야 하므로 absolute 속성으로 배치 */
            opacity: 0; /* 체크한 라디오박스 순서의 슬라이드만 표시되도록 기본 투명도 설정 */
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .bullets{
            position: absolute;
            left: 50%; /* 가로로 가운데 정렬 */
            transform: translateX(-50%);
            bottom: 20px; /* 슬라이드 밑에서 20px 간격 띄움 */
            z-index: 2; /* 슬라이드 위에 보이도록 레이어 순위를 높임 */
        }
        .bullets label{
            display: inline-block; /* 한 줄로 불릿 나열*/
            border-radius: 50%; /* 원형 불릿으로 처리 */
            background-color: rgba(0,0,0,0.55);
            width: 20px; /* 불릿 너비 */
            height: 20px; /* 불릿 높이 */
            cursor: pointer;
        }
        .slider input[type=radio]:nth-child(1):checked~.bullets>label:nth-child(1){
            background-color: #fff;
        }
        .slider input[type=radio]:nth-child(2):checked~.bullets>label:nth-child(2){
            background-color: #fff;
        }
        .slider input[type=radio]:nth-child(3):checked~.bullets>label:nth-child(3){
            background-color: #fff;
        }
        .slider input[type=radio]:nth-child(4):checked~.bullets>label:nth-child(4){
            background-color: #fff;
        }
        .slider input[type=radio]:nth-child(1):checked~ul.imgs>li:nth-child(1){
            opacity: 1;
            transition: 1s;
            z-index: 1;
        }
        .slider input[type=radio]:nth-child(2):checked~ul.imgs>li:nth-child(2){
            opacity: 1;
            transition: 1s;
            z-index: 1;
        }
        .slider input[type=radio]:nth-child(3):checked~ul.imgs>li:nth-child(3){
            opacity: 1;
            transition: 1s;
            z-index: 1;
        }
        .slider input[type=radio]:nth-child(4):checked~ul.imgs>li:nth-child(4){
            opacity: 1;
            transition: 1s;
            z-index: 1;
        }
        ul.imgs li{
            position: absolute;
            opacity: 0;
            list-style: none;
            padding: 0;
            margin: 0;
            transition-delay: 0.9s; /* 트랜지션 지연 시간 지정 */
            transition: all 0.5s cubic-bezier(0.4, 1.3, 0.65, 1); /* Slide css animation */
        }
        #icon{ width: 100%;
            margin: 0; 
        }


        /*footer 스타일*/
        footer{
            width: 100%; height: 120px;
            margin: 0 auto;
            text-align: center;
            padding-top: 25px;
            background-color: #3A3734;
            color: #8e8b8a 
        }
        b {
            color: #F59513;
        }
         </style>
</head>
<body>
    <header>
        <div id="title">
            <img src="./images/logo_header.png">
        </div>
        <div id="menu">
            <nav id="main_gnb">
                <ul>
                    <a href="#"><li><img src="./images/maun.png"></li></a>
                    <a href="#"><li><img src="./images/seach.png"></li></a>
                    <a href="#"><li><img src="./images/lang.png"></li></a>
                </ul>
            </nav>
        </div>
        <nav id="main_lnb">
            <ul>
                <a href="https://daeguartmuseum.or.kr/index.do?menu_id=00000721" target="_blank"><li>전시</li></a>
                <a href="https://daeguartmuseum.or.kr/index.do?menu_id=00000732&servletPath=%2Findex.do" target="_blank"><li>교육/행사</li></a>
                <a href="https://daeguartmuseum.or.kr/index.do?menu_id=00000760&servletPath=%2Findex.do" target="_blank"><li>소장품/아카이브</li></a>
                <a href="https://daeguartmuseum.or.kr/index.do?menu_id=00000781&servletPath=%2Findex.do" target="_blank"><li>미술상</li></a>
                <a href="https://daeguartmuseum.or.kr/index.do?menu_id=00000785&servletPath=%2Findex.do" target="_blank"><li>디지털미술관</li></a>
                <a href="https://daeguartmuseum.or.kr/index.do?menu_id=00000791&servletPath=%2Findex.do" target="_blank"><li>소식/참여</li></a>
                <a href="https://daeguartmuseum.or.kr/index.do?menu_id=00000739&servletPath=%2Findex.do" target="_blank"><li>미술관소개/안내</li></a>
            </ul>
        </nav>
    </header>
    <div id="content">
        <section id="main_section">
            <article>
                <div id="main_img" >
                    <a href="https://daeguartmuseum.or.kr/index.do?menu_id=00000721&menu_link=/front/ehi/ehiViewFront.do?ehi_id=EHI_00000210" target="_blank"> 
                        <img src="./images/main1.jpg">
                    </a>
                </div>
            </article>
            <article>
                <div id="main_img">
                    <a href="https://daeguartmuseum.or.kr/index.do?menu_id=00000721&menu_link=/front/ehi/ehiViewFront.do?ehi_id=EHI_00000200" target="_blank">
                        <img src="./images/main2.jpg">
                    </a>
                </div>
            </article>
        </section>
        <aside id="main_aside">
            <article>
                <div class="slider">
                    <input type="radio" name="slide" id="slide1" checked>
                    <input type="radio" name="slide" id="slide2">
                    <input type="radio" name="slide" id="slide3">
                    <input type="radio" name="slide" id="slide4">
                    <ul id="imgholder" class="imgs">
                        <li><img src="./images/imageView1 .png"></li>
                        <li><img src="./images/imageView2 .png"></li>
                        <li><img src="./images/imageView3 .png"></li>
                        <li><img src="./images/imageView4 .png"></li>
                    </ul>
                    <div class="bullets">
                        <label for="slide1">&nbsp;</label>
                        <label for="slide2">&nbsp;</label>
                        <label for="slide3">&nbsp;</label>
                        <label for="slide4">&nbsp;</label>
                    </div>
                </div>
            </article>
        </aside>
        <div id="icon">
            <ul>
                <a href="https://www.youtube.com/channel/UCkfRXhh7ib_bOzUmDNFWghg/featured" target="_blank"><li><img src="./images/icon1.png"></li></a>
                <a href="https://blog.naver.com/damuseum" target="_blank"><li><img src="./images/icon2.png"></li></a>
                <a href="https://www.facebook.com/damuseum" target="_blank"><li><img src="./images/icon3.png"></li></a>
                <a href="https://www.instagram.com/daeguartmuseum/" target="_blank"></a><li><img src="./images/icon4.png"></li></a>
                <a href="https://pf.kakao.com/_xbuYuK" target="_blank"><li><img src="./images/icon5.png"></li></a>
            </ul>
        </div>

    </div>
    <footer>
            <p>주소 : (우.42250) 대구광역시 수성구 미술관로 40</p>
            <p>대표전화 : +82-53-803-7900 팩스번호 : +82-53-803-7859 © DAEGU ARTMUSEUM, KOREA</p>
            <p>대표전화: <b>053-803-7900</b></p>
    </footer>
</body>
</html>